# Handling mouse
set -g mouse on

# Vi mode for copy/scroll
set-window-option -g mode-keys vi

# Pane selection (hjkl like vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Synchronized panes toggle (Prefix + Ctrl-x)
# Source/inspiration: https://blog.jpalardy.com/posts/tmux-synchronized-panes/
bind C-x setw synchronize-panes

# Visual indicator when synchronize-panes is on (red background on window name)
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format '#{?pane_synchronized,#[bg=red],}#I:#W'

# Clipboard integration with xclip (copies selection directly to system clipboard)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
