# Handling mouse
set -g mouse on

# source:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# source: https://blog.jpalardy.com/posts/tmux-synchronized-panes/
# toggle command in tmux is...
# setw synchronize-panes
# (:setw synchronize-panes)

# toggle synchronize-panes
bind C-x setw synchronize-panes
# that's prefix + ctrl-x ^^

setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'
